.link
    display: flex
    text-decoration: none
    padding: 5px 10px
    color: #202122
    font-size: 25px

.header
    display: flex
    justify-content: space-between
    height: 100px

.logo__section
    display: flex
    justify-content: center
    align-items: center
    width: 30%

.link__section
    display: flex
    justify-content: flex-end
    align-items: center
    width: 70%
