
.wrapper
    display: flex
    justify-content: flex-start
    padding-top: 10px
    div
        padding: 15px
        width: calc(100%/3)
        &:last-child
            display: flex
            justify-content: center
        span
            font-size: 20px




@media screen and (max-width: 768px) 
    .wrapper
        border: 1px solid red